{
  "name": "p-cat",
  "version": "1.0.0",
  "description": "PCAT Photo app",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FahliSalih/P-CAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "salih fahli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FahliSalih/P-CAT/issues"
  },
  "homepage": "https://github.com/FahliSalih/P-CAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
